

[map]


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Search
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Search</h4>
      </div>
      <div class="modal-body">
        <input type="text" name="search" id="search" placeholder="Search..." class="form-control">
   <div id="menu">
   <br></br>
   <ul id="result" class = "design"> </ul> 
   <br />
  </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="form-control" data-dismiss="modal">Close</button>     
      </div>
    </div>
  </div>
</div>


<div id="map" style="width: 600px; height: 600px; border: 1px;"></div>